{
  "name": "randart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:bld": "c3c compile-run -o bld bld.c3",
    "build:wasm": "bld wasm",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
